FROM_EMAIL = "info@thedefi.network"
ADMIN_EMAIL = "info@thedefi.network"

# ------------------------------------------------------ #
# ------------ EMail Setting --------------- #
# ------------------------------------------------------ #

SMTP_HOST = "xxx.com"
SMTP_USER = "info@thedefi.network"
SMTP_PWD = "password"
SMTP_PORT = 465


