# ------------------------------------------------------ #
# ------------ EMail Setting --------------- #
# ------------------------------------------------------ #
SMTP_HOST = "mi3-ts5.a2hosting.com"
SMTP_USER = "info@thedefi.network"
SMTP_PWD = "password here"
SMTP_PORT = 465